<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <meta charset="utf-8">
</head>
<body>
  <div id="svg">
  </div>
  <div id="options">
    <form autocomplete="off">
      <fieldset>
        <legend>Show:</legend>
        <span>
          <input id="viewcities" name="changeview" type="checkbox" checked="" onchange="changeView('cities')">
          <label for="viewcities">Cities</label>
        </span>
        <span>
          <input id="viewbarbs" name="changeview" type="checkbox" onchange="changeView('barbs')">
          <label for="viewbarbs">Barbs</label>
        </span>
        <span>
          <input id="viewstrongholds" name="changeview" type="checkbox" onchange="changeView('strongholds')">
          <label for="viewstrongholds">Strongholds</label>
        </span>
        <span>
          <input id="viewfoundations" name="changeview" type="checkbox" onchange="changeView('foundations')">
          <label for="viewfoundations">Foundations</label>
        </span>
      </fieldset>
      <fieldset>
        <legend>Cell Shade:</legend>
        <span>
          <input id="celltribe" name="changeshade" type="radio" checked="" onchange="changeShade('polygons', 'tribe')">
          <label for="celltribe">Tribe</label>
        </span>
        <span>
          <input id="cellinfluence" name="changeshade" type="radio" onchange="changeShade('polygons', 'expense_value')">
          <label for="cellinfluence">Expense</label>
        </span>
      </fieldset>
    </form>
    <fieldset>
      <legend>Info:</legend>
      <div id="statictooltip">
      </div>
    </fieldset>
    <fieldset>
    <a href="index-beta.html">Beta version</a>
    </fieldset>
  </div>
  
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="js/color-hash.js"></script>
<script src="js/d3-weighted-voronoi.min.js"></script>

<script>
var width  = 1200,
    height = 600;

var checkboxes = document.getElementsByTagName('input');
var staticTooltip = document.getElementById('statictooltip');

for (var i=0; i<checkboxes.length; i++)  {
  if (checkboxes[i].type == 'checkbox' && checkboxes[i].id != 'viewcities')   {
    checkboxes[i].checked = false;
  }
}

var svg = d3.select("#svg")
  .append("svg")
  .attr("width", width)
  .attr("height", height)
  .style("border","none") 
  .style("background-color", "none")
  .call(d3.zoom()
         .on("zoom", function () {zoomed();})
         .scaleExtent([1,5])
         .translateExtent([[0,0],[width,height]])
       
       )
  .append("g");;

var div = d3.select("body").append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

var cities;
var forests;
var tribes;
var barbs;
var strongholds;
var players;
var foundations;
var points = [];
var shade = 'tribe';

var weightedVoronoi;

const xSelector = d => d.cartX;
const ySelector = d => d.cartY;

var customHash = function(str) {
    var hash = 0;
    for(var i = 0; i < str.length; i++) {
        hash += str.charCodeAt(i);
    }
    return hash;
};

var colorHash = new ColorHash({hash: customHash, saturation: 0.8});

var strokeWidth = 1;

d3.json("json/map.json", function(data) {
  cities = data["cities"];
  forests = data["forests"];
  tribes = data["tribes"];
  barbs = data["barbarian_tribes"];
  strongholds = data["strongholds"];
  players = data["players"];
  
  cities.sort(function(a,b){return b.expense_value - a.expense_value});
  
  for (var i = 0; i < tribes.length; i++) {
    var player = players.find(x => x.id == tribes[i].owner_player_id);
    tribes[i].tribe_id = player.tribe_id;
  }
  
  for (var i = 0; i < cities.length; i++) {
    var player = players.find(x => x.id == cities[i].player_id);
    cities[i].player = player.name;
    var tribe_id = player.tribe_id;
    cities[i].tribe_id = tribe_id;
    var tribe = tribes.find(x => x.tribe_id == tribe_id);
    if (tribe == null){
      cities[i].tribe = null;
    }
    else{
      cities[i].tribe = tribe.name;
    }
    cities[i].ind = i;
    
    cities[i].tooltip = cities[i].name + '<div class="subtitle">' + cities[i].player + '<br />' + (cities[i].tribe == null? "n/a": cities[i].tribe)
      +'<br />' + cities[i].x + ',' + cities[i].y + '</div>';
  }
  
  
  projectCoords(cities);
  projectCoords(forests);
  projectCoords(barbs);
  projectCoords(strongholds);
  
  calcRadius(cities, 'expense_value');
  calcRadius(barbs, 'level');
  calcRadius(strongholds, 'level');
  
  genTooltip(barbs);
  genTooltip(strongholds);
  
  for (var i=0; i<cities.length; i++){
    points.push([cities[i].cartX, cities[i].cartY]);
  }
  
  var centroid = d3.polygonCentroid(d3.polygonHull(points));
  var scale = 1.25;
  
  for (var i=0; i<points.length; i++){
    points[i] = [points[i][0]*scale - (centroid[0]*(scale-1)), points[i][1]*scale - (centroid[1]*(scale-1))];
  }
  
  weightedVoronoi = d3.weightedVoronoi()
    .x(function(d) { return d.cartX; })
    .y(function(d) { return d.cartY; })
    .weight(function(d) {return d.cartR * 20})
    .clip(d3.polygonHull(points));
  
  
  
  var polygon = svg.append("g")
    .attr("class", "polygons")
    .selectAll("path")
    .data(weightedVoronoi(cities))
    .enter().append("path")
    .call(redrawPolygon);
  
  changeShade('polygons', shade);
  
  var city = svg.append("g")
      .attr("class", "cities")
      .selectAll("circle")
      .data(cities)
      .enter().append("circle")
      .attr("r", 1)
      .attr("stroke-width", strokeWidth)
      .call(redrawSite);
  
  
  d3.json("json/foundations.json", function(data) {
    foundations = data["foundations"];
    var newFoundations = [];
    for (var i = 0; i < foundations.length; i++) {
      if (cities.find(x=>x.x==foundations[i].x&&x.y==foundations[i].y) == null){
        newFoundations.push(foundations[i]);
      }
    }
    
    foundations = newFoundations;
    
    projectCoords(foundations);
    genTooltip(foundations);
    for (var i = 0; i < foundations.length; i++) {
      foundations[i].cartR = 1;
    }
  });
});





function changeView(sel) {
  //d3.selectAll("circle").remove();
  if (document.getElementById('view'+sel).checked) 
  {
    var newSite = svg.append("g")
      .attr("class", sel)
      .selectAll("circle")
      .data(eval(sel))
      .enter().append("circle")
      .attr("r", 1)
      .attr("stroke-width", strokeWidth)
      .call(redrawSite);
  } else {
    d3.selectAll("."+sel).remove();
  }
}

function projectCoords(data){
  for (var i = 0; i < data.length; i++) {
    //odd y value = add 1 to x
    var x = ((data[i].y & 1) + (data[i].x << 1))/6800 * 1200;
    var y = (data[i].y)/6200*600;
    data[i].cartX = x;
    data[i].cartY = y;
  }
}

function genTooltip(data){
  for (var i = 0; i < data.length; i++) { 
    data[i].tooltip = ((data[i].name==null) ? '' : data[i].name) + ' ' + ((data[i].level==null) ? '' : 'Level ' + data[i].level) 
      +  '<div class="subtitle">' + data[i].x + ',' + data[i].y + '</div>';
  }
}



function calcRadius(data, prop){
  var minVal = Math.min.apply(Math, data.map(function(o) { return o[prop]; }));
  var maxVal = Math.max.apply(Math, data.map(function(o) { return o[prop]; }));
  for (var i = 0; i < data.length; i++) {
    data[i].cartR = Math.abs(data[i][prop] - minVal)/Math.abs(maxVal)*9+1;
    data[i].cartLogR = (Math.log(Math.abs(data[i][prop] - minVal)+1))/Math.log(Math.abs(maxVal))*9+1;
  }
}

function renderCell(d) {
  return d == null ? null : "M" + d.join("L") + "Z";
}


function zoomed() {
  svg.attr("transform", d3.event.transform);
  strokeWidth = 1/d3.event.transform.k;
  svg.selectAll("circle").attr("stroke-width", strokeWidth);
  svg.selectAll("path").attr("stroke-width", strokeWidth);
}


function redrawPolygon(polygon) {
  polygon
    .attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; })
    .attr("class", function(d) { return 't'+cities[d.site.originalObject.ind].tribe_id; })
    .style("opacity", .5)
    .on("mouseover", function(d) {
      var i = d.site.originalObject.ind;
      tooltipActive(d, this, cities[i].name + '<div class="subtitle">' + cities[i].player + '<br />' + (cities[i].tribe == null? "n/a": cities[i].tribe)
        +'<br />' + cities[i].x + ',' + cities[i].y + '</div>');
      objectActive(d, this);
      var tribe_id = cities[i].tribe_id;
      if (tribe_id != null){
        d3.selectAll('.polygons').selectAll('.t'+tribe_id)
        .each(function(d) {
          objectActive(d, this);
        });
      }
    })
    .on("click", function(d) { staticTooltip.innerHTML = cities[d.site.originalObject.ind].tooltip; })
    .on("mouseout", function(d) {
      var i = d.site.originalObject.ind;
      tooltipInactive(d, this);
      objectInactive(d, this);
      var tribe_id = cities[i].tribe_id;
      if (tribe_id != null){
        d3.selectAll('.polygons').selectAll('.t'+tribe_id)
        .each(function(d) {
          objectInactive(d, this);
        });
      }
    });
}

function redrawLink(link) {
  link
    .attr("x1", function(d) { return d.source[0]; })
    .attr("y1", function(d) { return d.source[1]; })
    .attr("x2", function(d) { return d.target[0]; })
    .attr("y2", function(d) { return d.target[1]; });
}

function changeShade(element, prop){
  shade = prop;
  var data = element == "polygons" ?  cities : eval(element);
  if (typeof(data[0][prop]) == "number"){
    var minVal = Math.min.apply(Math, data.map(function(o) { return o[prop]; }));
    var maxVal = Math.max.apply(Math, data.map(function(o) { return o[prop]; }));
    var color = d3.scaleSequential(d3.interpolateBuGn)
      .domain([minVal, maxVal]);
    svg.selectAll("."+element)
      .selectAll("path")
      .style("fill", function(d) {return color(data[d.site.originalObject.ind][prop]);});
  }
  else{
    svg.selectAll("."+element)
      .selectAll("path")
      .style("fill", function(d) {return data[d.site.originalObject.ind][prop] == null ? "FFF" : colorHash.hex(data[d.site.originalObject.ind][prop]);});
  }
}

function redrawSite(site) {
  site
    .attr("cx", function(d) { return d.cartX; })
    .attr("cy", function(d) { return d.cartY; })
    .attr("r", function(d) { return d.cartR; })
    .style("opacity", .5)
    .style("fill", "rgb(255,255,255,0)")
    .style("stroke", "rgb(10,10,10)")
    .on("click", function(d) { staticTooltip.innerHTML = d.tooltip; })
    .append("svg:title").text(function(d) {
      staticTooltip.innerHTML = d.tooltip;
      return staticTooltip.innerText; 
    });
  
  staticTooltip.innerHTML = "Click a point or cell to populate info!"
  
  site.on("mouseover", function(d, i) {
    tooltipActive(d, this);
    objectActive(d, this);
  })
  .on("mouseout", function(d) {
    tooltipInactive(d, this);
    objectInactive(d, this);
  });
}

function objectActive(d, element) {
  d3.select(element)
    .style("opacity", .8)
    .attr("stroke-width", strokeWidth*3);
}

function objectInactive(d, element) {
  d3.select(element)
    .style("opacity", .5)
    .attr("stroke-width", strokeWidth);
}

function tooltipActive(d, element, tooltip) {
  div.style("opacity", .9);
  if (tooltip == null){tooltip = d.tooltip};
  div .html(tooltip)
    .style("left", (d3.event.pageX + 20) + "px")
    .style("top", (d3.event.pageY - 28) + "px");
}

function tooltipInactive(d, element) {
  div.style("opacity", 0);
}

</script>
</body>
